<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan INKES</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Navbar dengan gradasi dan transparansi */
        .navbar {
            background: rgba(255, 255, 255, 0.8); /* Transparan putih */
            background: linear-gradient(45deg, #f44336, #e91e63); /* Gradasi merah */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan halus */
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: white;
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar-nav > li > a {
            color: white !important;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;
        }

        .navbar-nav > li > a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
        }

        .navbar-toggle .icon-bar {
            background-color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="picture/2.png" alt="Logo INKES">
                <span>Perpustakaan INKES</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Lainnya <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="books.html">Tabel Buku</a></li>
                        <li><a href="pameran.html">Pameran Buku</a></li>
                        <li><a href="pencarian.html">Pencarian</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Modul <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="modul-3.html">HTML & CSS</a></li>
                        <li><a href="modul-5.html">Javascript</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Bootstrap 3.3.7 JS & jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
